# dictionaryAI-KMP

./: .gitignore  README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-commonMain-VdfbRA.klib  androidx.annotation-annotation-1.8.1-nonJvmMain-VdfbRA.klib  androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha10-commonMain-ANh7DQ.klib  androidx.room-room-common-2.7.0-alpha10-nativeMain-ANh7DQ.klib  androidx.room-room-runtime-2.7.0-alpha10-commonMain-bG9DLQ.klib  androidx.room-room-runtime-2.7.0-alpha10-jvmNativeMain-bG9DLQ.klib  androidx.room-room-runtime-2.7.0-alpha10-nativeMain-bG9DLQ.klib  androidx.sqlite-sqlite-2.5.0-alpha10-commonMain-GFKl6A.klib  androidx.sqlite-sqlite-2.5.0-alpha10-nativeMain-GFKl6A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha10-commonMain-9SUhcQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha10-nativeMain-9SUhcQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha10-nativeMain-L7IQWQ.klib  co.touchlab-stately-concurrency-2.1.0-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.1.0-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.1.0-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.1.0-nativeMain-dKdBGA.klib  io.insert-koin-koin-compose-4.0.0-commonMain-QYyzSQ.klib  io.insert-koin-koin-compose-viewmodel-4.0.0-commonMain-Lzy-yA.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  io.insert-koin-koin-core-viewmodel-4.0.0-commonMain-H79fAg.klib  io.ktor-ktor-client-content-negotiation-2.3.12-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.12-posixMain-jI37cw.klib  io.ktor-ktor-client-core-2.3.12-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.12-posixMain-FU-9lg.klib  io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib  io.ktor-ktor-http-2.3.12-commonMain-W5sIeA.klib  io.ktor-ktor-http-2.3.12-posixMain-W5sIeA.klib  io.ktor-ktor-io-2.3.12-commonMain-3YsjwQ.klib  io.ktor-ktor-io-2.3.12-posixMain-3YsjwQ.klib  io.ktor-ktor-serialization-2.3.12-commonMain-NxrIfg.klib  io.ktor-ktor-serialization-kotlinx-2.3.12-commonMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-2.3.12-posixMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.12-commonMain-sJ8SDA.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.12-posixMain-sJ8SDA.klib  io.ktor-ktor-utils-2.3.12-commonMain-kEcFvw.klib  (+126 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/luquedev/dictionaryai/: DictionaryApplication.kt  MainActivity.kt  di.android.kt
composeApp/src/androidMain/kotlin/com/luquedev/dictionaryai/database/: database.kt
composeApp/src/androidMain/kotlin/com/luquedev/dictionaryai/ui/: AppScaffold.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_face_sad.xml
composeApp/src/commonMain/kotlin/com/luquedev/dictionaryai/: App.kt  Result.kt  di.kt
composeApp/src/commonMain/kotlin/com/luquedev/dictionaryai/data/: AiRepository.kt  WordsRepository.kt
composeApp/src/commonMain/kotlin/com/luquedev/dictionaryai/domain/: Word.kt  WordDetail.kt
composeApp/src/commonMain/kotlin/com/luquedev/dictionaryai/framework/: AiServerDataSource.kt  WordsRoomDataSource.kt
composeApp/src/commonMain/kotlin/com/luquedev/dictionaryai/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/luquedev/dictionaryai/ui/: AppScaffold.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/luquedev/dictionaryai/usecases/: DeleteWordUseCase.kt  FetchGenerateWordDetailUseCase.kt  GetRecentWordsUseCase.kt  InsertWordUseCase.kt  SearchWordsUseCase.kt
composeApp/src/iosMain/kotlin/com/luquedev/dictionaryai/: MainViewController.kt  di.ios.kt
composeApp/src/iosMain/kotlin/com/luquedev/dictionaryai/database/: database.kt
composeApp/src/iosMain/kotlin/com/luquedev/dictionaryai/ui/: AppScaffold.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/luque.xcuserdatad/: UserInterfaceState.xcuserstate
(+22 files in other folders)
